{
	// enable/disable lint
	"lint_enabled": true,
	
	// lint style properties
	"lint_error_region_scope": "invalid.illegal",
	// "lint_error_region_scope": "variable.c++",
	"lint_warning_region_scope": "constant",

	"algorithms_base": null,

	// run settings:
	// "{file}": file name
	// "{source_file}": relative path to file
	// "{source_file_dir}": relative path to file directory
	// "{file_name}": file basename
	"run_settings": [
		{
			"name": "C++",
			"extensions": ["cpp"],
			"compile_cmd": "g++ \"{source_file}\" -std=c++11 -o \"{file_name}\"",
			"run_cmd": "\"{source_file_dir}\\{file_name}.exe\" {args} -debug",

			"lint_compile_cmd": "g++ -std=gnu++11 \"{source_file}\" -I \"{source_file_dir}\""
		},

		{
			"name": "Python",
			"extensions": ["py"],
			"compile_cmd": null,
			"run_cmd": "python \"{source_file}\""
		},
		
		{
			"name": "Java",
			"extensions": ["java"],
			"compile_cmd": "javac -J-Dfile.encoding=utf8 -d \"{source_file_dir}\" \"{source_file}\"",
			"run_cmd": "java -classpath \"{source_file_dir}\" \"{file_name}\""
		}
	],

	// time limit for stress
	"stress_time_limit_seconds": 2,

	// enable/disable complete
	"cpp_complete_enabled": true,

	// class completion settings
	"cpp_complete_settings": {
		"classes": {
			"int": {
				"template_size": 0,
			},

			"char": {
				"template_size": 0
			},

			"string": {
				"template_size": 0,
			},

			"pair": {
				"template_size": 2,
			},

			"vector": {
				"template_size": 1
			},

			"bool": {
				"template_size": 0
			},

			"ll": {
				"template_size": 0
			},

			"double": {
				"template_size": 0
			},

			"set": {
				"template_size": 1,
				"bind": "S"
			},

			"map": {
				"template_size": 2
			}
		},

		"dont_expand": [
			"pii"
		]
	},

	// closing sidebar when executing
	"close_sidebar": true, 

	// tests files dir
	"tests_relative_dir": ""
}